GOOGLE_ID="968163602392-24jg0trrk5msh7eaolq6adnil1gvkvgd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://amirbekshomurodov01:Vqak26hagluSoTVp@cluster0.rxubwcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA2UC3CKRIG4FVQ56T"
S3_SECRET_ACCESS_KEY="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"
SUPPRESS_HYDRATION_ERRORS=true
STRIPE_PK="pk_test_51PVAn5BvphvbKA2ksHNULwABaWhqLsu33i49bFJLJq0BkKlcjLa92FMQQXhPhUpnGvOlYm9z60tqPls7tOyowI1R00T3LOH9RF"
STRIPE_SK="sk_test_51PVAn5BvphvbKA2kVgtvIA4dPAtQSHOFa8SrWcajdgiOIqoFWDv6CL2HyjKuIbXhjTIaLXbTxdZjdGgal4uHLprg00QakvURF7"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="SAlGgDLem1KS3cazWmcypBf4HBu50MVmJz41Btlbg3w="
