GOOGLE_ID="968163602392-24jg0trrk5msh7eaolq6adnil1gvkvgd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://amirbekshomurodov01:Vqak26hagluSoTVp@cluster0.rxubwcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA2UC3CKRIG4FVQ56T"
S3_SECRET_ACCESS_KEY="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"
SUPPRESS_HYDRATION_ERRORS=true


STRIPE_PK="pk_test_51PUYyF01sx7OwOrjF828d3AmuGuXmWVwuDIYpgBcsDD4nnHsG9ru1yUhNQOAJ03hRseP4JqEsTCwelMP36W1HgnP00MV7JU90t"
STRIPE_SK="sk_test_51PUYyF01sx7OwOrjCdtz6WErsBKvlAXYPlvrjVjYZDjlRG8kaCVIEY31fYr8o2TyyqaYqSbdAyhVRkfPAXpQhjmr00RAN3DMZA"
STRIPE_WEBHOOK_SECRET="whsec_19abcd9b321f04be60edf2c1f66da55965db0606488a952fb484933a46849c8e"


PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="SAlGgDLem1KS3cazWmcypBf4HBu50MVmJz41Btlbg3w="
